##################################################
#@....#....######......###........#....g.........#
#.....#...g.....#.................#........#.....#
##..####..##....#....##......g.............#.....#
#...#.....#...............#########......######..#
#...#.....#....#..........#.......#..............#
#..............#..........#...G...#.........g....#
#.....#........#..........#.......#######........#
#######################..........................#
#...............#.....#..........................#
#...............#.....#..###################.....#
#...............###...#....................#.....#
#...............#..........................#.....#
#.....#........#.........#.................#..G..#
#.....#.........#....g...#.................#.....#
#.....#........g.#.......#.................#.....#
#.....#.........#........#...............D.#.....#
#.....#.......#..........###################.....#
#...G.#........#.................................#
#.....#.........#................................#
#.....#..........................................#
#.....#...................#########......#########
#.....#####################......................#
#.......................g.........####...........#
#.............g...................#............G.#
##################################################